<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project</title>
    <style>
       .search {
        font-size: ;
        padding: 12px 12px 12px;
        margin: 26px ;
        border-radius:6px;
        border:1px solid #CCCCCC;
       }

      .url {
        padding: 12px 32px 12px 12px;
        width:250px;
        border-radius:32px;
        font-weight: 500;
        border:1px solid #CCCCCC;
        box-shadow: 1px 1px 6px #CCCCCC;

      }

      .email {
        border:2px solid rgb(119, 112, 112);
        width:350px;
        height:24px;              
      }

     /* p {
        color:#615d5d;
      }*/

      .name {
        display: inline-block;
        padding:12px 32px 12px 12px;
        width:250px;
        border-radius:6px;
        border:1px solid #CCCCCC;
      }

    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
   
    <input class="url" type="text " placeholder="Search Google or type a URL">
   
    <p class="paragraph">Email</p>
    <input class="email" type="text">
    <p class="paragraph">By clicking Agree & Join, you agree to the Policy Privacy.</p>

    <input class="name" type="text" placeholder="name ">
    <input class="name" type="text" placeholder="Email">

    <p>Thanks for chatting with our customer support. Would you like to take our survey?</p>
    <button>Yes</button>
    <button>No</button>
</body>
</html>